DB_CONTAINER=client_db_02
DB_NAME=client_db_02
DB_USER=wordpress-client02
DB_PASSWORD=password-client02
WP_CONTAINER=wp_client_02
WP_TABLE_PREFIX=wp
WP_THEME=custom-theme
WP_PLUGIN=custom-plugin
VIRTUAL_HOST=client01.geronimo-corp.cf
VIRTUAL_PORT=80
LETSENCRYPT_EMAIL=zanetti.william@hotmail.fr
COMPOSER_CONTAINER=cp_client02
